{
    "cSpell.ignoreWords": [
        "break",
        "clear",
        "count",
        "else",
        "for",
        "for j in range len s items print if int count else clear break",
        "if",
        "in",
        "int",
        "items",
        "j",
        "len",
        "print",
        "range",
        "s"
    ]
}